<?xml version='1.0' encoding='UTF-8'?>
<package uuid="joke1-1ea013" version="0.0.0">
 <names>
  <name lang="en_US">Joke</name>
 </names>
 <descriptions>
  <description lang="en_US">When customer says "joke" pepper tell joke</description>
 </descriptions>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>solitary</nature>
   <names>
    <name lang="en_US">Joke</name>
   </names>
   <triggerSentences/>
   <loadingResponses/>
   <autonomous/>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
